<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        /*styling the form box*/
        div {
            background-color: lightgray;  /*form appears in a light gray box*/
            width: 500px;
            padding: 20px;
            margin-left: 500px;
        }
        /*styling the form title*/
        h1 {
            text-decoration: underline;   /*to underline the title*/
            font-size: 45px;
            color: deeppink;
        }
        /*styling the input fields*/
        input[type=text], input[type=email], input[type=tel], input[type=password] { /*this style all text,email,phone,password input fields*/
            padding: 10px;    /*space inside the box*/
            border-color: red; /*border color*/
            color: blue;    /*text color*/
            width: 50%;
            height: 25px;
            font-size: 15px;
            margin-left: 10px;
        }
        /*styling the buttons*/
        input[type=reset], input[type=submit] {   /* the submit and reset buttons have a dark green background and black text*/
            color: black;
            background-color: darkgreen;
            padding: 8px 10px;
        }
        label {
            font-weight: bold;
            font-size: 25px;
        }
        select {
            width: 25%;
            padding: 10px;
            border-color: red;
            color: blue;
            font-size: 15px;
        }
        body{
            background-image: url(https://pagedone.io/asset/uploads/1702362010.png);  /*sets an image as the webpage background*/
            background-size:cover;          /*ensure the image covers the whole page*/
            background-position:center;     /*centers the image*/
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div>
        <h1>Registration Form</h1>
        <form id="myform">
            <label for="fname">First name:</label>
            <input type="text" id="fname" placeholder="Enter your first name" required> <br><br>

            <label for="lname">Last name:</label>
            <input type="text" id="lname" placeholder="Enter your last name" required><br><br>

            <label for="email">Enter email:</label>
            <input type="email" id="email" placeholder="Enter your email" required><br><br>

            <label for="phone">Enter phone:</label>
            <input type="tel" id="phone" placeholder="Enter your phone" required><br><br>

            <label for="Country">Country:</label>
            <select id="Country" required>
                <option value=""> Country</option>
                <option value="Australia">Australia</option>
                <option value="India">India</option>
                <option value="Canada">Canada</option>
            </select><br><br>

            <label>Select gender:</label>
            <input type="radio" name="gender" value="Male"> Male
            <input type="radio" name="gender" value="Female"> Female
            <input type="radio" name="gender" value="Others"> Others<br><br>

            <label for="password">Enter Password:</label>
            <input type="password" id="password" placeholder="Enter password" required><br><br>

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" placeholder="Confirm password" required><br><br>

            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
        </form>
           
        <script>
            /*validating the form*/
            /*ensures enter valid data before submitting the form*/
            document.getElementById("myform").addEventListener("submit", function(event) {
                event.preventDefault(); // Prevent form submission immediately
                
                let fname = document.getElementById("fname").value.trim(); /*gets the first name field value,trim removes extra space*/
                let lname = document.getElementById("lname").value.trim();
                let email = document.getElementById("email").value.trim();
                let phone = document.getElementById("phone").value.trim();
                let country = document.getElementById("Country").value;
                let gender = document.querySelector('input[name="gender"]:checked');  /*gets the selected gender option*/
                let password = document.getElementById("password").value;
                let confirmPassword = document.getElementById("confirm_password").value;
              
                if (!validateName(fname) || !validateName(lname)) {
                    alert("Invalid name! Only letters and spaces are allowed, with at least 2 characters.");
                    return;
                }

                if (!validateEmail(email)) {
                    alert("Invalid email format!");
                    return;
                }

                if (!validatePhone(phone)) {
                    alert("Phone number must be exactly 10 digits.");
                    return;
                }

                if (country === "") {
                    alert("Please select a country.");
                    return;
                }

                if (!gender) {
                    alert("Please select a gender.");
                    return;
                }

                if (!validatePassword(password, confirmPassword)) {
                    alert("Passwords do not match or are too short (min. 6 characters).");
                    return;
                }

                alert("Form submitted successfully!");
                document.getElementById("myform").submit(); // Submit form after validation
            });
            /*validation checks*/

            function validateName(name) {
                return /^[A-Za-z\s]{2,50}$/.test(name); /* ensures names contains only letters and spaces and are atleast two characters*/
            }
            function validateEmail(email) {
                return /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/.test(email);/*email must contain @ and a valid (.com,.org)*/
            }

            function validatePhone(phone) {
                return /^[0-9]{10}$/.test(phone);  /*exactly  digits*/
            }

            function validatePassword(password, confirmPassword) {
                return password.length >= 6 && password === confirmPassword;/* atleast 
 characters and match the confirmation password*/            }
        </script>
    </div>
</body>
</html>